<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Job.Master.cs" Inherits="JB.JOB" %>

<!DOCTYPE HTML>
<html>
    <head runat="server">
        <!--add favicon-->
        <link rel="SHORTCUT ICON" href="/images/favicon.ico" />
        <title>Technology Careers London</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="technology, computers, programming, sql jobboard, mysql, csharp, dotnet, oracle, php, it jobs" />
        <meta name="description" content="Information Technology careers in london" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link href="/styles/csjobmaster.css" rel="stylesheet" type="text/css" />
        <link href="/styles/cs2.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" class="ux_topwrap" runat="server">
            <!-- top bar -->
            <header>
                <div id="topwrapper">
                    <!--hitems-->
                    <a href="/Default.aspx" class="ux_jobdfttop">► Home</a>
                    <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CssClass="ux_jobdfttop"
                                    OnClick="LinkButton1_Click">► Recruiters</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" CssClass="ux_jobdfttop"
                                    OnClick="LinkButton2_Click">► JobSeekers</asp:LinkButton>
                </div>
            </header>
            <div class="ux_banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Brandimages/brand_defaulthometag.png" />
            </div>
            <div class="ux_cleardata">
            </div>
            <div class="ux_tpbar">
            </div>
            <!--contents-->
            <div class="ux_pgwidthset">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="ux_cleardata">
                </div>
                <footer>
                    <div class="ux_jbfooter">
                        <div class="ux_ftlabel">
                            <img class="ux_img_lt_privacy" src="/images/sprite.gif" alt="privacy" />
                            <a href="/jbprivacy.aspx" class="ux_fthlinkblack">Privacy</a>
                        </div>
                        <div class="ux_ftlabel">
                            <img class="ux_img_lt_terms" src="/images/sprite.gif" alt="terms" />
                            <a href="/jbterms.aspx" class="ux_fthlinkblack">Terms</a>
                        </div>
                        <div class="ux_ftlabel">
                            <img id="Img1" class="ux_img_lt_copyright" src="/images/sprite.gif" runat="server" alt="copyrights" />
                            <asp:Label ID="Label1" runat="server" CssClass="ux_ftblack" Text="Copyrights 2012"></asp:Label>
                        </div>
                    </div>
                    <div class="ux_poweredby">
                    </div>
                </footer>
            </div>
        </form>
    </body>
</html>